WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Write Voucher" Height="600" Width="1200" Background="PaleVioletRed">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
               Value="3"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
            Value="1"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column ="0" Grid.Row ="1" Content="Voucher Type" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" FontSize="14" FontFamily="Bradley Hand ITC" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />

        </ComboBox>
        <Label Grid.Row="2" Content="Debit(Head of Account)" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="18">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="{x:Null}" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="3" Content="Remitted/Paid to" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="4" Content="Payment Type:" Foreground="#FF09CCF7" FontSize="20" FontFamily="Bradley Hand ITC">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox Grid.Row="4" Grid.Column="1" FontFamily="Bradley Hand ITC" FontSize="14">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="Карта" />
            <ComboBoxItem Content="Наличные" />
            <ComboBoxItem Content="Натура" />

        </ComboBox>
        <Label Grid.Row="7" Content="Amount In Words" Foreground="#FF09CCF7" FontSize="20" FontFamily="Bradley Hand ITC">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="10" Content="Being" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Column="4" Content="Voucher No:" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Column="5" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="4" Content="Date:" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="4" Grid.Row="5" Content="Amount:" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="5" Grid.Column="5" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="6" Grid.Column="4" Content="Less:" Foreground="#FF09CCF7" FontSize="20" FontFamily="Bradley Hand ITC">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="6" Grid.Column="5" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="7" Grid.Column="4" Content="Less:" Foreground="#FF09CCF7" FontSize="20" FontFamily="Bradley Hand ITC">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="7" Grid.Column="5" FontSize="14" Height="31" Margin="3,0,3,3" VerticalAlignment="Bottom" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="9" Grid.Column="4" Content="Add:" Foreground="#FF09CCF7" FontSize="20" FontFamily="Bradley Hand ITC">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="9" Grid.Column="5" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="10" Grid.Column="4" Content="Add:" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="10" Grid.Column="5" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="11" Grid.Column="4" Content="Total Amount:" Foreground="#FF09CCF7" Height="37" VerticalAlignment="Bottom" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="11" Grid.Column="5" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Grid.Row="12" Grid.Column="4" Content="Approved By:" Foreground="#FF09CCF7" FontFamily="Bradley Hand ITC" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Grid.Row="12" Grid.Column="5" FontSize="14" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <StackPanel Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="3" >
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button  Content="New" Width="100" FontFamily="Bradley Hand ITC" FontSize="20" BorderBrush="#FF707070" Foreground="#FF09CCF7" Background="#FF1D2B70">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  Content="Save" Width="100" Foreground="#FF09CCF7" Background="#FF1D2B70" FontFamily="Bradley Hand ITC" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  Content="Search" Width="100" Foreground="#FF09CCF7" Background="#FF1D2B70" FontFamily="Bradley Hand ITC" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  Content="Delete" Width="100" Foreground="#FF09CCF7" Background="#FF1D2B70" FontFamily="Bradley Hand ITC" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button  Content="Print" Width="100" Foreground="#FF09CCF7" Background="#FF1D2B70" FontFamily="Bradley Hand ITC" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Close" Width="100" Foreground="#FF09CCF7" Background="#FF1D2B70" FontSize="20" FontFamily="Bradley Hand ITC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <DatePicker Grid.Row="1" Grid.Column="5" FontSize="14">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>






    </Grid>
</Window>
